.news-item{
    display: inline-table;
    column-count: 3;
    box-sizing: border-box;
    grid-column-gap: 20px;
    width: 200px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 5%;
}

.news-img{
    border: 1px solid;
    width: 460px;
    height: 320px;
    border-radius: 1%;
}

.card-header{
    text-decoration: underline;
    padding-left: 20px;
    font-size: larger;
}

.newsCard {
    background-color:beige;
    display:inline-table;
    grid-column-gap: 50px;
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 5px;
  }

  .content{
      border: 1px solid;
      background-color:aliceblue;
      border-bottom: 10px;
  }

  .desc{
      color: black;
      padding: 15px;
      padding-top: 0px;
      font-size: 16px;
  }

  .links{
      margin: 1px;
      padding: 15px;
      padding-top: 0px;
      line-height: 16px;
      
  }

  .info{
    font-size: 16px;
  }